APP_ENV=local
APP_DEBUG=true
APP_KEY=bilEkRzOBX4AA4SSUU4cFJXJk3WUauLm

DB_CONNECTION=mysql
DB_HOST=47.88.240.48:3309
DB_DATABASE=presensi
DB_USERNAME=presensi
DB_PASSWORD=presensi

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=agungmgect@mgesolution.com
MAIL_PASSWORD=Neon()123
MAIL_ENCRYPTION=tls

KANTOR=MGE1